<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<artifactId>ClusterWatchdog</artifactId>
		<groupId>com.redhat.gss.eap</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>ClusterWatchdogEAR</artifactId>
  <packaging>ear</packaging>
  <name>jboss-eap-cluster-watchdog-ear</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>com.redhat.gss.eap</groupId>
            <artifactId>ClusterWatchdogService</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
	</dependencies>
</project>